# BlazorStyling

./: BlazorStyling.sln  README.md
BlazorStyling.App/: App.scss  BlazorStyling.App.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorStyling.App.Tests/: BaseTest.cs  BlazorStyling.App.Tests.csproj
BlazorStyling.App.Tests/Helpers/: HtmlHelpers.cs
BlazorStyling.App.Tests/Pages/: IndexTests.cs  ProgressBarTests.cs
BlazorStyling.App/Pages/: ProgressBar.razor  _Host.cshtml
BlazorStyling.App/Properties/: launchSettings.json
BlazorStyling.WebCompiler/: BlazorStyling.WebCompiler.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings
BlazorStyling.WebCompiler/Components/: Progress.razor  Progress.scss
BlazorStyling.WebCompiler/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorStyling.WebCompiler/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorStyling.WebCompiler/Properties/: launchSettings.json
BlazorStyling.WebCompiler/Shared/: NavMenu.razor
BlazorStyling.WebCompiler/wwwroot/css/: site.css  site.min.css
BlazorStyling.WebOptimizer/: BlazorStyling.WebOptimizer.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorStyling.WebOptimizer/Components/: Progress.razor
BlazorStyling.WebOptimizer/Pages/: Index.razor  _Host.cshtml
BlazorStyling.WebOptimizer/Properties/: launchSettings.json
BlazorStyling.WebOptimizer/Shared/: Helper.scss
